<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Deep Sea layout</title>
<link href="main.css" rel="stylesheet" type="text/css">
	</head>

<body>
	<center><div id="container">
		<header>
		  <h1>The Creatures Of the Deep</h1>
        </header>
		<nav>
	  <ul>
	    <li>About<a href="about.html"></a></li>
	    <li>Contact<a href="contact.html"></a></li>
	    <li>Creatures<a href="creatures.html"></a></li>
	    <li>Pictures<a href="pictures.html"></a></li>
		  </ul>
		</nav>
		<aside>
			<center><img src="images/inpic.jpg" alt="altinpic.png" width="375"></center>
		</aside>
		<aside2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</aside2>
		<border><img src="images/fish.png" alt="fishalt.jpg"></border>
		<refbox>LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				LINKLINKLINKLINKLINKLINKLINK
				</refbox>
	<footer><center>
	  Have an idea for an animal? Submit here!
          <br>
        <label for="submit">Type Your Animals Name Here:</label>
		<input type="text" id="submit">
	  <button type="submit">Submit</button>
		</center></footer>
</div>
	
	
	</center>
</body>
</html>
